{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "build": {
    "env": {
      "MONGODB_URI": "@mongodb_uri",
      "PRIVATE_KEY": "@private_key"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ]
}
